<?xml version="1.0"?>
  <Acc name="oc_cultural_africanwoman_hat" accType="Hat" compatId="0" id="74592">
    <Frag fragType="Right" file="img/acc/id/Hat/74592/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74592/Left.ohv2.png"/>
  </Acc>