<?xml version="1.0"?>
  <Acc accType="Costume" name="anime_male_costume_punk_alt1" compatId="0" id="11412">
    <Frag file="img/acc/id/Costume/11412/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11412/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>