<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_J-Bot_motoKai_costume3" id="12564">
    <Frag file="img/acc/id/Costume/12564/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12564/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>