<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace11_dollarSign" accType="Necklace" compatId="0" id="28887">
    <Frag fragType="Front" file="img/acc/id/Necklace/28887/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/28887/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>