<?xml version="1.0"?>
  <Acc accType="Costume" name="female_baseball_gray" compatId="0" id="50051">
    <Frag file="img/acc/id/Costume/50051/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50051/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>