<?xml version="1.0"?>
  <Acc name="kyle hat_3" compatId="0" accType="Hat" id="588">
    <Frag file="img/acc/id/Hat/588/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/588/Left.ohv2.png" fragType="Left"/>
  </Acc>