<?xml version="1.0"?>
  <Acc name="bryan_fhair_1" accType="fhair" compatId="0" id="1266">
    <Frag file="img/acc/id/fhair/1266/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/1266/Left.ohv2.png" fragType="Left"/>
  </Acc>