<?xml version="1.0"?>
  <Acc name="teen_male_hockey_yellow" compatId="0" accType="Costume" id="50412">
    <Frag file="img/acc/id/Costume/50412/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50412/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>