<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair02" accType="Hair" compatId="9" id="10839">
    <Frag file="img/acc/id/Hair/10839/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10839/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10839/Right.ohv2.png" fragType="Right"/>
  </Acc>