<?xml version="1.0"?>
  <Acc name="toongirl_stacey_costume_3" accType="Costume" compatId="0" id="7087">
    <Frag fragType="Front" file="img/acc/id/Costume/7087/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7087/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>