<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="tshirt_cowboy_white" id="1516">
    <Frag file="img/acc/id/Costume/1516/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1516/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>