<?xml version="1.0"?>
  <Acc accType="Necklace" name="sparky_dog_yellow_collar" compatId="0" id="2462">
    <Frag file="img/acc/id/Necklace/2462/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/2462/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>