<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_cultural_indianman_hair" id="74513">
    <Frag file="img/acc/id/Hair/74513/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/74513/Right.ohv2.png" fragType="Right"/>
  </Acc>