<?xml version="1.0"?>
  <Acc name="oc_cultural_germanwoman_hair" accType="Hair" compatId="0" id="74510">
    <Frag fragType="Right" file="img/acc/id/Hair/74510/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/74510/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74510/Left.ohv2.png"/>
  </Acc>