<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="voki_screaming_sports_bobcats_basketball_costume" id="40588">
    <Frag file="img/acc/id/Costume/40588/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40588/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>