<?xml version="1.0"?>
  <Acc name="onLive_oc_abdul_fhair5" accType="fhair" compatId="0" id="61370">
    <Frag file="img/acc/id/fhair/61370/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/61370/Left.ohv2.png" fragType="Left"/>
  </Acc>