<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_hector_brown_black_lined_shirt" id="58760">
    <Frag file="img/acc/id/Costume/58760/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/58760/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>