<?xml version="1.0"?>
  <Acc name="toonguy_zack_hair_1" accType="Hair" compatId="0" id="6143">
    <Frag fragType="Left" file="img/acc/id/Hair/6143/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6143/Right.ohv2.png"/>
  </Acc>