<?xml version="1.0"?>
  <Acc name="oc_cultural_asianwoman_hair" accType="Hair" compatId="0" id="74498">
    <Frag fragType="Left" file="img/acc/id/Hair/74498/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74498/Right.ohv2.png"/>
  </Acc>