<?xml version="1.0"?>
  <Acc name="bryan_hair_7" accType="Hair" compatId="0" id="1654">
    <Frag file="img/acc/id/Hair/1654/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1654/Right.ohv2.png" fragType="Right"/>
  </Acc>