<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_jacket_108" compatId="0" id="424">
    <Frag file="img/acc/id/Costume/424/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/424/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>