<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="female_halloween_fang_bites_necklace" id="32644">
    <Frag file="img/acc/id/Necklace/32644/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/32644/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>