<?xml version="1.0"?>
  <Acc name="onLive_oc_f_hair_0039" accType="Hair" compatId="9" id="8591">
    <Frag file="img/acc/id/Hair/8591/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/8591/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8591/Left.ohv2.png" fragType="Left"/>
  </Acc>