<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="thanksgiving_stephie_hat_2" id="7830">
    <Frag file="img/acc/id/Hat/7830/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/7830/Left.ohv2.png" fragType="Left"/>
  </Acc>