<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_looneyLarry_clown_costumes" compatId="0" id="6689">
    <Frag file="img/acc/id/Costume/6689/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6689/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>