<?xml version="1.0"?>
  <Acc name="african f hat_3" compatId="0" accType="Hat" id="327">
    <Frag file="img/acc/id/Hat/327/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/327/Left.ohv2.png" fragType="Left"/>
  </Acc>