<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_J-Bot_motoKai_hat4" id="12568">
    <Frag file="img/acc/id/Hat/12568/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/12568/Left.ohv2.png" fragType="Left"/>
  </Acc>