<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_poodle_hat3" id="52694">
    <Frag file="img/acc/id/Hat/52694/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/52694/Left.ohv2.png" fragType="Left"/>
  </Acc>