<?xml version="1.0"?>
  <Acc compatId="0" name="anime_Kentaro_costumes_2_new" accType="Costume" id="10482">
    <Frag file="img/acc/id/Costume/10482/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10482/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>