<?xml version="1.0"?>
  <Acc name="male_punk1_layne_necklace5" compatId="0" accType="Necklace" id="7200">
    <Frag file="img/acc/id/Necklace/7200/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7200/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>