<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_daisy_cat_fhair" compatId="0" id="14600">
    <Frag file="img/acc/id/fhair/14600/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/14600/Left.ohv2.png" fragType="Left"/>
  </Acc>