<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_scifi_alien_scuba" id="4804">
    <Frag file="img/acc/id/Hat/4804/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4804/Left.ohv2.png" fragType="Left"/>
  </Acc>