<?xml version="1.0"?>
  <Acc name="oc_cultural_indianwoman_hat" accType="Hat" compatId="0" id="74452">
    <Frag fragType="Right" file="img/acc/id/Hat/74452/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74452/Left.ohv2.png"/>
  </Acc>