<?xml version="1.0"?>
  <Acc name="toonguy_kevin_hat_1" accType="Hat" compatId="0" id="6947">
    <Frag fragType="Right" file="img/acc/id/Hat/6947/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6947/Left.ohv2.png"/>
  </Acc>