<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_Hilary_Clinton_hair" compatId="9" id="6309">
    <Frag file="img/acc/id/Hair/6309/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/6309/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/6309/Right.ohv2.png" fragType="Right"/>
  </Acc>