<?xml version="1.0"?>
  <Acc name="oc_jon_costume" accType="Costume" compatId="0" id="7254">
    <Frag fragType="Front" file="img/acc/id/Costume/7254/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7254/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>