<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_rubberDuckie_holly_dae_necklace_broomstick" id="30202">
    <Frag file="img/acc/id/Necklace/30202/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/30202/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>