<?xml version="1.0"?>
  <Host id="2518" gender="3" colorString="24005a4:0:0:0:0:101:101:101:101:101:::" catagory="Dogs" spriteSheet="img/char/Dogs/Dalmatian_2518/ohv2.png" name="Dalmatian" accString="2518/0/37435/0/0/0/0/0/0/0/0/">
    <Position XPOS="-0.0084" YPOS="-0.2772" SCALE="0.45"/>
    <Accessories>
      <Default>
        <Type accId="37435" id="mouth"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_dalmatian_mouth" id="37435">
              <Icons>
                <Icon file="img/char/Dogs/Dalmatian_2518/acc/37435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>