<?xml version="1.0"?>
  <Acc accType="Costume" name="female_football_orange" compatId="0" id="50280">
    <Frag file="img/acc/id/Costume/50280/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50280/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>