<?xml version="1.0"?>
  <Acc name="tikky_girl_1_dress9" compatId="0" accType="Costume" id="10829">
    <Frag file="img/acc/id/Costume/10829/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10829/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>