<?xml version="1.0"?>
  <Acc name="oc_cultural_indianman_hat1_74515" accType="Hat" compatId="0" id="74515">
    <Frag fragType="Right" file="img/acc/id/Hat/74515/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74515/Left.ohv2.png"/>
  </Acc>