<?xml version="1.0"?>
  <Acc accType="Necklace" name="black_onyx_teardrop" compatId="0" id="807">
    <Frag file="img/acc/id/Necklace/807/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/807/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>