<?xml version="1.0"?>
  <Acc name="toongirl_cindy_necklaces_5" compatId="0" accType="Necklace" id="6037">
    <Frag file="img/acc/id/Necklace/6037/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6037/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>