<?xml version="1.0"?>
  <Acc compatId="0" name="digimon_masaru_hair" accType="Hair" id="35215">
    <Frag file="img/acc/id/Hair/35215/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/35215/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/35215/Left.ohv2.png" fragType="Left"/>
  </Acc>