<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_cultural_africanwoman_hat" id="74592">
    <Frag file="img/acc/id/Hat/74592/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/74592/Left.ohv2.png" fragType="Left"/>
  </Acc>