<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace3_skull" compatId="0" accType="Necklace" id="10301">
    <Frag file="img/acc/id/Necklace/10301/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10301/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>