<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_chuck_sockpuppet_costume_3" id="6896">
    <Frag file="img/acc/id/Costume/6896/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6896/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>