<?xml version="1.0"?>
  <Acc accType="Costume" name="lily_baby_doll_01_pink_shirt" compatId="0" id="4867">
    <Frag file="img/acc/id/Costume/4867/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4867/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>