<?xml version="1.0"?>
  <Host colorString="421a244:21a387:1446666:42041e6:0:101:101:101:101:101:::" gender="1" name="Yuri" spriteSheet="img/char/Anime/Yuri_476/ohv2.png" id="476" catagory="Anime" accString="476/4767/4955/4791/0/0/4780/302/0/0/0/">
    <Position XPOS="0" YPOS="-0.1429" SCALE="0.69"/>
    <Accessories>
      <Default>
        <Type accId="4767" id="Costume"/>
        <Type accId="4955" id="mouth"/>
        <Type accId="4791" id="Hair"/>
        <Type accId="4780" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_transparent_glasses" id="4787">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4787_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_golden_glasses" id="4786">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4786_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_brown_glasses" id="4785">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4785_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_black_glasses" id="4784">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4784_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="comixwave_real_girl_orange_costume" id="4767">
              <Icons>
                <Icon file="img/acc/id/Costume/4767/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_peach_robe" id="4766">
              <Icons>
                <Icon file="img/acc/id/Costume/4766/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_brown_coat" id="4765">
              <Icons>
                <Icon file="img/acc/id/Costume/4765/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_blue_suit" id="4763">
              <Icons>
                <Icon file="img/acc/id/Costume/4763/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_blue_dress" id="4764">
              <Icons>
                <Icon file="img/acc/id/Costume/4764/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_black_necklace" id="4780">
              <Icons>
                <Icon file="img/acc/id/Necklace/4780/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_gray_pendent" id="4783">
              <Icons>
                <Icon file="img/acc/id/Necklace/4783/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_gray_necklace" id="4782">
              <Icons>
                <Icon file="img/acc/id/Necklace/4782/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_golden_necklace" id="4781">
              <Icons>
                <Icon file="img/acc/id/Necklace/4781/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="comixwave_real_girl_hair_5" id="4792">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4792_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hair_3" id="4790">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4790_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hair_2" id="4789">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4789_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hair_4" id="4791">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4791_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hair_1" id="4788">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4788_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hat_1" id="4793">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4793_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hat_2" id="4794">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4794_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hat_3" id="4795">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4795_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_girl_hat_4" id="4796">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4796_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="comixwave_real_girl_mouth" id="4955">
              <Icons>
                <Icon file="img/char/Anime/Yuri_476/acc/4955_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>