<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair03" compatId="0" accType="Hair" id="10840">
    <Frag file="img/acc/id/Hair/10840/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/10840/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10840/Left.ohv2.png" fragType="Left"/>
  </Acc>