<?xml version="1.0"?>
  <Acc accType="Costume" name="blk_suit_dk_brown_suit" compatId="0" id="13194">
    <Frag file="img/acc/id/Costume/13194/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13194/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>