<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_cultural_indianwoman_necklace2" id="74598">
    <Frag file="img/acc/id/Necklace/74598/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74598/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>