<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_halloween_Skull_clothing4" id="29372">
    <Frag file="img/acc/id/Costume/29372/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/29372/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>