<?xml version="1.0"?>
  <Acc compatId="9" name="mika_hair" accType="Hair" id="2412">
    <Frag file="img/acc/id/Hair/2412/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/2412/Right.ohv2.png" fragType="Right"/>
  </Acc>