<?xml version="1.0"?>
  <Acc name="toongirl_halloween_apple_necklace" accType="Necklace" compatId="0" id="32178">
    <Frag fragType="Front" file="img/acc/id/Necklace/32178/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/32178/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>