<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_oc_f_hair_0035" accType="Hair" id="9326">
    <Frag file="img/acc/id/Hair/9326/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/9326/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/9326/Left.ohv2.png" fragType="Left"/>
  </Acc>