<?xml version="1.0"?>
  <Acc accType="Hair" name="comixwave_cool_girl_hair_5" compatId="9" id="4717">
    <Frag file="img/acc/id/Hair/4717/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4717/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/4717/Left.ohv2.png" fragType="Left"/>
  </Acc>