<?xml version="1.0"?>
  <Acc name="pirate_fhair" accType="fhair" compatId="0" id="1240">
    <Frag fragType="Right" file="img/acc/id/fhair/1240/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/1240/Left.ohv2.png"/>
  </Acc>