<?xml version="1.0"?>
  <Acc name="kyle fhair_3" compatId="0" accType="fhair" id="937">
    <Frag file="img/acc/id/fhair/937/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/937/Left.ohv2.png" fragType="Left"/>
  </Acc>