<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair09" compatId="0" accType="Hair" id="11184">
    <Frag file="img/acc/id/Hair/11184/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/11184/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/11184/Right.ohv2.png" fragType="Right"/>
  </Acc>