<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hat10" accType="Hat" compatId="0" id="11104">
    <Frag file="img/acc/id/Hat/11104/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/11104/Left.ohv2.png" fragType="Left"/>
  </Acc>