<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="F_blk_short" id="9770">
    <Frag file="img/acc/id/Costume/9770/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9770/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>