<?xml version="1.0"?>
  <Acc compatId="9" name="comixwave_cool_boy_hair_3" accType="Hair" id="4960">
    <Frag file="img/acc/id/Hair/4960/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4960/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/4960/Left.ohv2.png" fragType="Left"/>
  </Acc>