<?xml version="1.0"?>
  <Acc name="default m fhair_8" compatId="0" accType="fhair" id="933">
    <Frag file="img/acc/id/fhair/933/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/933/Left.ohv2.png" fragType="Left"/>
  </Acc>