<?xml version="1.0"?>
  <Acc name="toonguy_ryan_hat_3" compatId="0" accType="Hat" id="6194">
    <Frag file="img/acc/id/Hat/6194/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/6194/Left.ohv2.png" fragType="Left"/>
  </Acc>