<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="SPK_female_costumes4" id="7657">
    <Frag file="img/acc/id/Costume/7657/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7657/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>