<?xml version="1.0"?>
  <Acc accType="Costume" name="grandma_red_high_neck" compatId="0" id="4376">
    <Frag file="img/acc/id/Costume/4376/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4376/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>