<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hat09" compatId="0" accType="Hat" id="10857">
    <Frag file="img/acc/id/Hat/10857/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/10857/Left.ohv2.png" fragType="Left"/>
  </Acc>