<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="skyler_costume1" id="5866">
    <Frag file="img/acc/id/Costume/5866/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5866/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>