<?xml version="1.0"?>
  <Acc name="kyle hat_2" compatId="0" accType="Hat" id="587">
    <Frag file="img/acc/id/Hat/587/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/587/Left.ohv2.png" fragType="Left"/>
  </Acc>