<?xml version="1.0"?>
  <Acc name="african m hair_4" compatId="9" accType="Hair" id="246">
    <Frag file="img/acc/id/Hair/246/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/246/Left.ohv2.png" fragType="Left"/>
  </Acc>