<?xml version="1.0"?>
  <Acc name="teen_male_basketball_green" accType="Costume" compatId="0" id="50399">
    <Frag file="img/acc/id/Costume/50399/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50399/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>