<?xml version="1.0"?>
  <Acc accType="Hair" name="summer_vince_life_guard_hair" compatId="9" id="3845">
    <Frag file="img/acc/id/Hair/3845/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/3845/Left.ohv2.png" fragType="Left"/>
  </Acc>