<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="M_olive_shirt" id="9734">
    <Frag file="img/acc/id/Costume/9734/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9734/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>