<?xml version="1.0"?>
  <Acc name="comixwave_scifi_ghost_orange_costume" accType="Costume" compatId="0" id="4814">
    <Frag fragType="Front" file="img/acc/id/Costume/4814/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4814/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>