<?xml version="1.0"?>
  <Host id="272" gender="4" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="Smilies" spriteSheet="img/char/Smilies/Crazy_272/ohv2.png" name="Crazy" accString="272/0/3673/0/0/0/0/302/0/0/0/">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="3673" id="mouth"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>