<?xml version="1.0"?>
  <Acc accType="Glasses" name="baby_doll_orange_3pt_stitch_sunglasses" compatId="0" id="32475">
    <Frag file="img/acc/id/Glasses/32475/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>