<?xml version="1.0"?>
  <Acc accType="Hair" name="john_kerry_hair_1" compatId="9" id="5936">
    <Frag file="img/acc/id/Hair/5936/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/5936/Right.ohv2.png" fragType="Right"/>
  </Acc>