<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_cultural_africanman_hair" id="74489">
    <Frag file="img/acc/id/Hair/74489/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/74489/Left.ohv2.png" fragType="Left"/>
  </Acc>