<?xml version="1.0"?>
  <Acc accType="Necklace" name="comixwave_cool_girl_red_scarf" compatId="0" id="4705">
    <Frag file="img/acc/id/Necklace/4705/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4705/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>