<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_costume9" accType="Costume" compatId="0" id="9987">
    <Frag fragType="Front" file="img/acc/id/Costume/9987/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9987/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>