<?xml version="1.0"?>
  <Acc name="Tikky_drum" compatId="0" accType="Props" id="11786">
    <Frag file="img/acc/id/Props/11786/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Props/11786/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>