<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_moke_dog_hat_4" id="9036">
    <Frag file="img/acc/id/Hat/9036/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/9036/Left.ohv2.png" fragType="Left"/>
  </Acc>