<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace9_dice" compatId="0" accType="Necklace" id="27281">
    <Frag file="img/acc/id/Necklace/27281/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/27281/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>