<?xml version="1.0"?>
  <Acc accType="Costume" name="female_st_pattys_tee_pot_o_gold_holiday" compatId="0" id="1858">
    <Frag file="img/acc/id/Costume/1858/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1858/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>