<?xml version="1.0"?>
  <Acc name="oc_punk_todd_04_black_shirt_costume" accType="Costume" compatId="0" id="10280">
    <Frag fragType="Front" file="img/acc/id/Costume/10280/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10280/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>