<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_hat_1" compatId="0" accType="Hat" id="9231">
    <Frag file="img/acc/id/Hat/9231/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/9231/Left.ohv2.png" fragType="Left"/>
  </Acc>