<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="grandma_white_top" id="4372">
    <Frag file="img/acc/id/Costume/4372/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4372/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>