<?xml version="1.0"?>
  <Acc name="oc_male_gray_jacket" accType="Costume" compatId="0" id="51393">
    <Frag fragType="Front" file="img/acc/id/Costume/51393/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51393/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>