<?xml version="1.0"?>
  <Acc name="toongirl_cindy_costumes_1" accType="Costume" compatId="0" id="6027">
    <Frag fragType="Front" file="img/acc/id/Costume/6027/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6027/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>