<?xml version="1.0"?>
  <Acc name="onLive_jenny_hair_4" compatId="9" accType="Hair" id="347">
    <Frag file="img/acc/id/Hair/347/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/347/Right.ohv2.png" fragType="Right"/>
  </Acc>