<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="onLive_coat_109" id="403">
    <Frag file="img/acc/id/Costume/403/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/403/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>