<?xml version="1.0"?>
  <Acc name="male_punk1_layne_costume4" accType="Costume" compatId="0" id="7204">
    <Frag fragType="Front" file="img/acc/id/Costume/7204/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7204/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>