<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="gold pendant" id="509">
    <Frag file="img/acc/id/Necklace/509/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/509/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>