<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female_soccer_yellow" id="50143">
    <Frag file="img/acc/id/Costume/50143/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50143/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>