<?xml version="1.0"?>
  <Acc accType="Hair" name="comixwave_real_male_hair_1" compatId="0" id="4760">
    <Frag file="img/acc/id/Hair/4760/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4760/Left.ohv2.png" fragType="Left"/>
  </Acc>