<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_halloween_monk_costume" id="13880">
    <Frag file="img/acc/id/Costume/13880/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13880/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>