<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_fantasy_prince_costume05_white" id="74346">
    <Frag file="img/acc/id/Costume/74346/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74346/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>