<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_necklace4" compatId="0" accType="Necklace" id="6673">
    <Frag file="img/acc/id/Necklace/6673/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6673/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>