<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="halloween_wizard_fhair" id="7487">
    <Frag file="img/acc/id/fhair/7487/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/7487/Left.ohv2.png" fragType="Left"/>
  </Acc>