<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_real_girl_brown_coat" compatId="0" id="4765">
    <Frag file="img/acc/id/Costume/4765/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4765/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>