<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair06" accType="Hair" compatId="0" id="11181">
    <Frag file="img/acc/id/Hair/11181/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/11181/Right.ohv2.png" fragType="Right"/>
  </Acc>