<?xml version="1.0"?>
  <Acc name="toonguy_zack_hat_2" compatId="0" accType="Hat" id="6148">
    <Frag file="img/acc/id/Hat/6148/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/6148/Left.ohv2.png" fragType="Left"/>
  </Acc>