<?xml version="1.0"?>
  <Acc name="bryan_cowboy_hat_black" accType="Hat" compatId="0" id="5346">
    <Frag file="img/acc/id/Hat/5346/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/5346/Left.ohv2.png" fragType="Left"/>
  </Acc>