<?xml version="1.0"?>
  <Acc compatId="0" name="voki_Bruno_fhair" accType="fhair" id="31739">
    <Frag file="img/acc/id/fhair/31739/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/31739/Left.ohv2.png" fragType="Left"/>
  </Acc>