<?xml version="1.0"?>
  <Acc name="onLive_female_st_patricks_antenna_hat" compatId="0" accType="Hat" id="44808">
    <Frag file="img/acc/id/Hat/44808/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/44808/Left.ohv2.png" fragType="Left"/>
  </Acc>