<?xml version="1.0"?>
  <Acc compatId="0" name="voki_Borat_costume3" accType="Costume" id="31627">
    <Frag file="img/acc/id/Costume/31627/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/31627/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>