<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_bat_hat_1" id="7448">
    <Frag file="img/acc/id/Hat/7448/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/7448/Left.ohv2.png" fragType="Left"/>
  </Acc>