<?xml version="1.0"?>
  <Acc accType="Hair" name="lily_baby_doll_hair" compatId="0" id="4915">
    <Frag file="img/acc/id/Hair/4915/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4915/Left.ohv2.png" fragType="Left"/>
  </Acc>