<?xml version="1.0"?>
  <Acc compatId="0" name="nari_hair_2" accType="Hair" id="3689">
    <Frag file="img/acc/id/Hair/3689/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/3689/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/3689/Back.ohv2.png" fragType="Back"/>
  </Acc>