<?xml version="1.0"?>
  <Acc name="oc_maddie_panda_costumes_2" accType="Costume" compatId="0" id="6911">
    <Frag file="img/acc/id/Costume/6911/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6911/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>