<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_male_striped_plaid" id="51400">
    <Frag file="img/acc/id/Costume/51400/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51400/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>