<?xml version="1.0"?>
  <Acc accType="Costume" name="F_red_hooded_jacket" compatId="0" id="9724">
    <Frag file="img/acc/id/Costume/9724/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9724/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>