<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="onLive_oc_kayla_biz_suit_brown_shirt" id="57192">
    <Frag file="img/acc/id/Costume/57192/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/57192/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>