<?xml version="1.0"?>
  <Acc name="merlin_funky_male_fhair_1" accType="fhair" compatId="0" id="6622">
    <Frag fragType="Right" file="img/acc/id/fhair/6622/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6622/Left.ohv2.png"/>
  </Acc>