<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="sales_ken_costume" id="4988">
    <Frag file="img/acc/id/Costume/4988/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4988/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>