<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_akira_costume_hiphop4" compatId="0" id="10799">
    <Frag file="img/acc/id/Costume/10799/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10799/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>