<?xml version="1.0"?>
  <Acc name="oc_merlin_funky_male_costumes_3" compatId="0" accType="Costume" id="6599">
    <Frag file="img/acc/id/Costume/6599/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6599/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>