<?xml version="1.0"?>
  <Acc accType="Costume" name="female_soccer_red" compatId="0" id="50145">
    <Frag file="img/acc/id/Costume/50145/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50145/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>