<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_real_male_brown_cap" compatId="0" id="4775">
    <Frag file="img/acc/id/Hat/4775/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4775/Left.ohv2.png" fragType="Left"/>
  </Acc>