<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="spk_necklaces_2" id="6005">
    <Frag file="img/acc/id/Necklace/6005/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6005/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>