<?xml version="1.0"?>
  <Acc accType="Costume" name="black_tneck" compatId="0" id="1276">
    <Frag file="img/acc/id/Costume/1276/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1276/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>