<?xml version="1.0"?>
  <Acc name="oc_punk_todd_02_red_tee_costume" compatId="0" accType="Costume" id="10278">
    <Frag file="img/acc/id/Costume/10278/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10278/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>