<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_cool_boy_sfk_necklace" accType="Necklace" id="4682">
    <Frag file="img/acc/id/Necklace/4682/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4682/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>