<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="M_grn rock shirt" id="9732">
    <Frag file="img/acc/id/Costume/9732/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9732/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>