<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_cool_boy_black_suit" accType="Costume" id="4675">
    <Frag file="img/acc/id/Costume/4675/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4675/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>