<?xml version="1.0"?>
  <Acc accType="Costume" name="female_baseball_blue" compatId="0" id="50054">
    <Frag file="img/acc/id/Costume/50054/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50054/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>