<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="em_Vladimir_Putin_costume" id="7532">
    <Frag file="img/acc/id/Costume/7532/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7532/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>