<?xml version="1.0"?>
  <Acc name="tammi_hair_5" compatId="9" accType="Hair" id="386">
    <Frag file="img/acc/id/Hair/386/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/386/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/386/Left.ohv2.png" fragType="Left"/>
  </Acc>