<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:100:100:100:100:100:::" gender="3" name="Gaomon" spriteSheet="img/char/Digimon/Gaomon_2530/ohv2.png" id="2530" catagory="Digimon" accString="2530/0/37762/0/0/37763/0/0/0/0/0/">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="37762" id="mouth"/>
        <Type accId="37763" id="Hat"/>
      </Default>
      <Types>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="digimon_gaomon_hat" id="37763">
              <Icons>
                <Icon file="img/char/Digimon/Gaomon_2530/acc/37763_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>