<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_real_male_blue_t_shirt" accType="Costume" id="4743">
    <Frag file="img/acc/id/Costume/4743/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4743/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>