<?xml version="1.0"?>
  <Acc accType="Necklace" name="summer_vince_life_guard_necklace" compatId="0" id="3844">
    <Frag file="img/acc/id/Necklace/3844/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/3844/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>