<?xml version="1.0"?>
  <Acc name="male_halloween_fang_bites_necklace" accType="Necklace" compatId="0" id="32646">
    <Frag fragType="Front" file="img/acc/id/Necklace/32646/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/32646/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>