<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_fantasy_prince_crown_hat02" id="74364">
    <Frag file="img/acc/id/Hat/74364/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/74364/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/74364/Left.ohv2.png" fragType="Left"/>
  </Acc>