<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="suit_007" id="686">
    <Frag file="img/acc/id/Costume/686/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/686/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>