<?xml version="1.0"?>
  <Host id="1384" gender="4" colorString="3c60105:1c1e1e0:681c886:240c306:0:101:101:101::101:::" catagory="Randoms" spriteSheet="img/char/Randoms/MotoKai_1384/ohv2.png" name="MotoKai" accString="1384/12565/12561/8950/859/12566/0/0/0/0/0/">
    <Position XPOS="0.0063" YPOS="-0.1147" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="12565" id="Costume"/>
        <Type accId="12561" id="mouth"/>
        <Type accId="8950" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="12566" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_J-Bot_motoKai_costume4" id="12565">
              <Icons>
                <Icon file="img/acc/id/Costume/12565/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_costume3" id="12564">
              <Icons>
                <Icon file="img/acc/id/Costume/12564/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_costume2" id="12563">
              <Icons>
                <Icon file="img/acc/id/Costume/12563/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_costume" id="12562">
              <Icons>
                <Icon file="img/acc/id/Costume/12562/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_J-Bot_motoKai_hat1" id="12560">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12560_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_hat2" id="12566">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12566_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_hat3" id="12567">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12567_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_hat4" id="12568">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12568_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="oc_J-Bot_motoKai_fhair1" id="12569">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12569_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_fhair2" id="12570">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12570_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Props">
          <SubCat id="Gear">
            <Acc name="oc_J-Bot_motoKai_f_prop_3" id="12801">
              <Icons>
                <Icon file="img/acc/id/Props/12801/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-Bot_motoKai_b_prop_2" id="12798">
              <Icons>
                <Icon file="img/acc/id/Props/12798/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_J-Bot_motoKai_mouth" id="12561">
              <Icons>
                <Icon file="img/char/Randoms/MotoKai_1384/acc/12561_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>