<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="Halloween_witch_necklaces_3" id="7507">
    <Frag file="img/acc/id/Necklace/7507/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7507/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>