<?xml version="1.0"?>
  <Acc accType="Necklace" name="3_blue_eyes" compatId="0" id="799">
    <Frag file="img/acc/id/Necklace/799/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/799/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>