<?xml version="1.0"?>
  <Acc name="M_mesh hooded" accType="Costume" compatId="0" id="9733">
    <Frag fragType="Front" file="img/acc/id/Costume/9733/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9733/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>