<?xml version="1.0"?>
  <Acc accType="Props" compatId="0" name="oc_J-bot_densha_props_3" id="12183">
    <Frag file="img/acc/id/Props/12183/Back.ohv2.png" fragType="Back"/>
    <Icons>
      <Icon file="img/acc/id/Props/12183/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>