<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace1_lock" compatId="0" accType="Necklace" id="10299">
    <Frag file="img/acc/id/Necklace/10299/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10299/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>