<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_cultural_eskimowoman_hair" id="74458">
    <Frag file="img/acc/id/Hair/74458/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/74458/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/74458/Back.ohv2.png" fragType="Back"/>
  </Acc>