<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair05" compatId="0" accType="Hair" id="10842">
    <Frag file="img/acc/id/Hair/10842/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10842/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10842/Right.ohv2.png" fragType="Right"/>
  </Acc>