<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_fantasy_princess_tiara02_green" id="74318">
    <Frag file="img/acc/id/Hat/74318/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/74318/Left.ohv2.png" fragType="Left"/>
  </Acc>