<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="aviator_jacket_female" id="9933">
    <Frag file="img/acc/id/Costume/9933/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9933/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>