<?xml version="1.0"?>
  <Acc accType="Costume" name="easter_bunny_tie" compatId="0" id="1917">
    <Frag file="img/acc/id/Costume/1917/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1917/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>