<?xml version="1.0"?>
  <Acc name="teen_male_basketball_yellow" accType="Costume" compatId="0" id="50404">
    <Frag file="img/acc/id/Costume/50404/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50404/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>