<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_fancy_girl_hat_1" accType="Hat" id="4880">
    <Frag file="img/acc/id/Hat/4880/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/4880/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4880/Left.ohv2.png" fragType="Left"/>
  </Acc>