<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_female_blue_cardigan" compatId="0" id="51403">
    <Frag file="img/acc/id/Costume/51403/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51403/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>