<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="santa_costume" id="1291">
    <Frag file="img/acc/id/Costume/1291/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1291/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>