<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_cultural_indianman_costume3_74521" id="74521">
    <Frag file="img/acc/id/Costume/74521/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74521/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>