<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_real_girl_hat_2" compatId="0" id="4794">
    <Frag file="img/acc/id/Hat/4794/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4794/Left.ohv2.png" fragType="Left"/>
  </Acc>