<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair07" accType="Hair" compatId="0" id="11182">
    <Frag file="img/acc/id/Hair/11182/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11182/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/11182/Left.ohv2.png" fragType="Left"/>
  </Acc>