<?xml version="1.0"?>
  <Acc compatId="0" name="digimon_kamemon_hat" accType="Hat" id="37348">
    <Frag file="img/acc/id/Hat/37348/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/37348/Left.ohv2.png" fragType="Left"/>
  </Acc>