<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_fancy_girl_pink" accType="Costume" id="4884">
    <Frag file="img/acc/id/Costume/4884/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4884/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>