<?xml version="1.0"?>
  <Acc name="tikky_boy_necklace1" compatId="0" accType="Necklace" id="10163">
    <Frag file="img/acc/id/Necklace/10163/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10163/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>