<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_necklace11_dollarSign" accType="Necklace" compatId="0" id="28885">
    <Frag fragType="Front" file="img/acc/id/Necklace/28885/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/28885/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>