<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_pirate_hat" id="32064">
    <Frag file="img/acc/id/Hat/32064/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32064/Left.ohv2.png" fragType="Left"/>
  </Acc>