<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_rubberDuckie_holly_dae_necklace_pumpkin" id="30207">
    <Frag file="img/acc/id/Necklace/30207/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/30207/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>