<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_angela_merkel_hair" compatId="9" id="73800">
    <Frag file="img/acc/id/Hair/73800/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/73800/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/73800/Left.ohv2.png" fragType="Left"/>
  </Acc>