<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="female_3_hearts" id="801">
    <Frag file="img/acc/id/Necklace/801/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/801/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>