<?xml version="1.0"?>
  <Acc name="teen_male_baseball_red" accType="Costume" compatId="0" id="50003">
    <Frag file="img/acc/id/Costume/50003/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50003/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>