<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oval_amethysts" id="817">
    <Frag file="img/acc/id/Necklace/817/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/817/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>