<?xml version="1.0"?>
  <Acc name="casual_003" accType="Costume" compatId="0" id="230">
    <Frag fragType="Front" file="img/acc/id/Costume/230/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/230/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>