<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female_santa_costume2" id="35456">
    <Frag file="img/acc/id/Costume/35456/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35456/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>