<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="military_007" id="664">
    <Frag file="img/acc/id/Costume/664/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/664/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>