<?xml version="1.0"?>
  <Acc name="toongirl_stacey_necklaces_1" compatId="0" accType="Necklace" id="7091">
    <Frag file="img/acc/id/Necklace/7091/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7091/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>