<?xml version="1.0"?>
  <Acc name="oc_fantasy_prince_costume01" accType="Costume" compatId="0" id="74336">
    <Frag fragType="Front" file="img/acc/id/Costume/74336/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74336/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>