<?xml version="1.0"?>
  <Acc name="voki_cherie_black_beret" accType="Hat" compatId="0" id="39678">
    <Frag fragType="Right" file="img/acc/id/Hat/39678/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/39678/Left.ohv2.png"/>
  </Acc>