<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_fancy_girl_hair_5" accType="Hair" id="4878">
    <Frag file="img/acc/id/Hair/4878/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/4878/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4878/Right.ohv2.png" fragType="Right"/>
  </Acc>