<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_scrubs_blue" id="13517">
    <Frag file="img/acc/id/Costume/13517/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13517/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>