<?xml version="1.0"?>
  <Acc name="female_punk2_hat_2" accType="Hat" compatId="0" id="7878">
    <Frag fragType="Right" file="img/acc/id/Hat/7878/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/7878/Left.ohv2.png"/>
  </Acc>