<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="halloween_bat_hair" id="7447">
    <Frag file="img/acc/id/Hair/7447/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/7447/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/7447/Left.ohv2.png" fragType="Left"/>
  </Acc>