<?xml version="1.0"?>
  <Acc name="default_no_costume" accType="Costume" compatId="0" id="1201">
    <Frag fragType="Front" file="img/acc/id/Costume/1201/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1201/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>