<?xml version="1.0"?>
  <Acc accType="Costume" name="stephie_costume_6" compatId="0" id="6372">
    <Frag file="img/acc/id/Costume/6372/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6372/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>