<?xml version="1.0"?>
  <Acc accType="Props" name="oc_J-Bot_motoKai_f_prop_3" compatId="0" id="12801">
    <Frag file="img/acc/id/Props/12801/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Props/12801/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>