<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="oc_cultural_bedouinman_fhair" id="74665">
    <Frag file="img/acc/id/fhair/74665/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/74665/Left.ohv2.png" fragType="Left"/>
  </Acc>