<?xml version="1.0"?>
  <Acc name="Tikky_soccer_ball" accType="Props" compatId="0" id="11788">
    <Frag file="img/acc/id/Props/11788/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Props/11788/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>