<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="jesus_christ_fhair" id="4473">
    <Frag file="img/acc/id/fhair/4473/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/4473/Left.ohv2.png" fragType="Left"/>
  </Acc>