<?xml version="1.0"?>
  <Acc name="male_gold_oval_pendant" accType="Necklace" compatId="0" id="954">
    <Frag fragType="Front" file="img/acc/id/Necklace/954/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/954/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>