<?xml version="1.0"?>
  <Host id="184" gender="4" colorString="0:0:0:0:0:101:101:101:101::::" catagory="Holiday" spriteSheet="img/char/Holiday/Easter Egg_184/ohv2.png" name="Easter Egg" accString="184/0/1918/0/0/0/0/0/0/0/0/">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="1918" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="easter_egg_mouth" id="1918">
              <Icons>
                <Icon file="img/char/Holiday/Easter Egg_184/acc/1918_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>