<?xml version="1.0"?>
  <Acc name="merlin_funky_male_hat_2" compatId="0" accType="Hat" id="6630">
    <Frag file="img/acc/id/Hat/6630/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/6630/Left.ohv2.png" fragType="Left"/>
  </Acc>