<?xml version="1.0"?>
  <Acc name="abe_lincoln_fhair" accType="fhair" compatId="0" id="4465">
    <Frag fragType="Right" file="img/acc/id/fhair/4465/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/4465/Left.ohv2.png"/>
  </Acc>