<?xml version="1.0"?>
  <Acc name="oc_merlin_funky_male_necklaces_1" accType="Necklace" compatId="0" id="6610">
    <Frag fragType="Front" file="img/acc/id/Necklace/6610/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6610/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>