<?xml version="1.0"?>
  <Host id="218" gender="3" colorString="e4a444:0:0:202003:0:101:101:101:101:101:::" catagory="Dogs" spriteSheet="img/char/Dogs/Sparky_218/ohv2.png" name="Sparky" accString="218/0/2464/0/0/0/2462/0/0/0/0/">
    <Position XPOS="0.0168" YPOS="-0.0687" SCALE="0.72"/>
    <Accessories>
      <Default>
        <Type accId="2464" id="mouth"/>
        <Type accId="2462" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="sparky_dog_yellow_collar" id="2462">
              <Icons>
                <Icon file="img/acc/id/Necklace/2462/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="sparky_dog_mouth" id="2464">
              <Icons>
                <Icon file="img/char/Dogs/Sparky_218/acc/2464_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>