<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="F_blk_fur_hooded_jacket" id="9769">
    <Frag file="img/acc/id/Costume/9769/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9769/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>