<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="F_black_Vsweater_W_shirt" id="18793">
    <Frag file="img/acc/id/Costume/18793/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/18793/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>