<?xml version="1.0"?>
  <Acc accType="Costume" name="female_basketball_yellow" compatId="0" id="50272">
    <Frag file="img/acc/id/Costume/50272/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50272/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>