<?xml version="1.0"?>
  <Acc name="M_olive_shirt" accType="Costume" compatId="0" id="9734">
    <Frag fragType="Front" file="img/acc/id/Costume/9734/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9734/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>