<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_cool_boy_red_scarf" accType="Necklace" id="4681">
    <Frag file="img/acc/id/Necklace/4681/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4681/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>