<?xml version="1.0"?>
  <Acc name="earl_bear_costumes_2" accType="Costume" compatId="0" id="7243">
    <Frag file="img/acc/id/Costume/7243/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7243/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>