<?xml version="1.0"?>
  <Acc name="default m fhair_6" compatId="0" accType="fhair" id="931">
    <Frag file="img/acc/id/fhair/931/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/931/Left.ohv2.png" fragType="Left"/>
  </Acc>