<?xml version="1.0"?>
  <Acc name="voki_cherie_black_wife_beat" compatId="0" accType="Costume" id="39669">
    <Frag file="img/acc/id/Costume/39669/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/39669/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>