<?xml version="1.0"?>
  <Acc accType="Hat" name="summer_scuba_stephanie_hat" compatId="0" id="3843">
    <Frag file="img/acc/id/Hat/3843/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/3843/Left.ohv2.png" fragType="Left"/>
  </Acc>