<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_Schipperke_costume3" compatId="0" id="52770">
    <Frag file="img/acc/id/Costume/52770/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/52770/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>