<?xml version="1.0"?>
  <Acc name="bryan_fhair_7" accType="fhair" compatId="0" id="5853">
    <Frag file="img/acc/id/fhair/5853/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/5853/Left.ohv2.png" fragType="Left"/>
  </Acc>