<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_moke_dog_hat_3" compatId="0" id="9035">
    <Frag file="img/acc/id/Hat/9035/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/9035/Left.ohv2.png" fragType="Left"/>
  </Acc>