<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_necklace9_dice" accType="Necklace" compatId="0" id="27220">
    <Frag fragType="Front" file="img/acc/id/Necklace/27220/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/27220/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>