<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_anime_Kentaro_hair_01" compatId="0" id="9188">
    <Frag file="img/acc/id/Hair/9188/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/9188/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/9188/Left.ohv2.png" fragType="Left"/>
  </Acc>