<?xml version="1.0"?>
  <Acc name="male_punk1_layne_fhair_1" compatId="0" accType="fhair" id="7195">
    <Frag file="img/acc/id/fhair/7195/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/7195/Left.ohv2.png" fragType="Left"/>
  </Acc>