<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_fantasy_prince_hair01" id="74334">
    <Frag file="img/acc/id/Hair/74334/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/74334/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/74334/Right.ohv2.png" fragType="Right"/>
  </Acc>