<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_cool_girl_hair_4" accType="Hair" id="4716">
    <Frag file="img/acc/id/Hair/4716/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/4716/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4716/Right.ohv2.png" fragType="Right"/>
  </Acc>