<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace5_white_tie" compatId="0" accType="Necklace" id="10303">
    <Frag file="img/acc/id/Necklace/10303/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10303/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>