<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress1" compatId="0" accType="Costume" id="11158">
    <Frag file="img/acc/id/Costume/11158/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11158/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>