<?xml version="1.0"?>
  <Host id="2536" gender="3" colorString="3210484:0:0:0:0:100:100:100:100:100:::" catagory="Dogs" spriteSheet="img/char/Dogs/Schipperke_2536/ohv2.png" name="Schipperke" accString="2536/1201/37839/0/0/0/969/0/0/0/0/">
    <Position XPOS="-0.0105" YPOS="-0.2101" SCALE="0.48"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="37839" id="mouth"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_dog_Schipperke_costume3" id="52770">
              <Icons>
                <Icon file="img/acc/id/Costume/52770/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_Schipperke_costume2" id="52769">
              <Icons>
                <Icon file="img/acc/id/Costume/52769/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_Schipperke_costume1" id="52768">
              <Icons>
                <Icon file="img/acc/id/Costume/52768/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_Schipperke_costume" id="52771">
              <Icons>
                <Icon file="img/acc/id/Costume/52771/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_Schipperke_mouth" id="37839">
              <Icons>
                <Icon file="img/char/Dogs/Schipperke_2536/acc/37839_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>