<?xml version="1.0"?>
  <Acc accType="Costume" name="bush_costume_12" compatId="0" id="1747">
    <Frag file="img/acc/id/Costume/1747/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1747/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>