<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="business_lt_blue_pinstripe_coral_shirt" id="1511">
    <Frag file="img/acc/id/Costume/1511/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1511/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>