<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_fancy_girl_necklace_1" accType="Necklace" id="4893">
    <Frag file="img/acc/id/Necklace/4893/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4893/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>