<?xml version="1.0"?>
  <Acc name="earl_bear_costumes_5" compatId="0" accType="Costume" id="6511">
    <Frag file="img/acc/id/Costume/6511/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6511/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>