<?xml version="1.0"?>
  <Acc name="female_punk2_hair_5" compatId="9" accType="Hair" id="7872">
    <Frag file="img/acc/id/Hair/7872/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/7872/Left.ohv2.png" fragType="Left"/>
  </Acc>