<?xml version="1.0"?>
  <Acc name="female_punk_costume_2" accType="Costume" compatId="0" id="7286">
    <Frag fragType="Front" file="img/acc/id/Costume/7286/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7286/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>