<?xml version="1.0"?>
  <Acc name="oc_male_gray_shirt" accType="Costume" compatId="0" id="51394">
    <Frag fragType="Front" file="img/acc/id/Costume/51394/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51394/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>