<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair07" compatId="0" accType="Hair" id="10844">
    <Frag file="img/acc/id/Hair/10844/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10844/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10844/Right.ohv2.png" fragType="Right"/>
  </Acc>