<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_tuxedo_st_pattys" id="1832">
    <Frag file="img/acc/id/Costume/1832/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1832/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>