<?xml version="1.0"?>
  <Acc accType="Hair" name="voki_Elf_SidesSwipe_hair" compatId="0" id="35888">
    <Frag file="img/acc/id/Hair/35888/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/35888/Left.ohv2.png" fragType="Left"/>
  </Acc>