<?xml version="1.0"?>
  <Host spriteSheet="img/char/Animals/Turkey_110/ohv2.png" accString="110/1298/1285/0/0/0/0/0/0/0/0/" colorString="0:0:0:0:0:101:101:101:101:101:::" name="Turkey" gender="4" catagory="Animals" id="110">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.64"/>
    <Accessories>
      <Default>
        <Type accId="1298" id="Costume"/>
        <Type accId="1285" id="mouth"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="turkey_costume1_feathers" id="1298">
              <Icons>
                <Icon file="img/acc/id/Costume/1298/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="turkey_costume4_santa" id="1301">
              <Icons>
                <Icon file="img/acc/id/Costume/1301/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="turkey_costume3_pilgrim" id="1300">
              <Icons>
                <Icon file="img/acc/id/Costume/1300/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="turkey_costume2_vegan" id="1299">
              <Icons>
                <Icon file="img/acc/id/Costume/1299/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="TurkeyFoundation_ShakeTail_turkey_costume" id="52686">
              <Icons>
                <Icon file="img/acc/id/Costume/52686/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="turkey_hat_1_pilgrim" id="1302">
              <Icons>
                <Icon file="img/char/Animals/Turkey_110/acc/1302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="turkey_hat_2_antlers" id="1303">
              <Icons>
                <Icon file="img/char/Animals/Turkey_110/acc/1303_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="turkey_hat_3_santa" id="1304">
              <Icons>
                <Icon file="img/char/Animals/Turkey_110/acc/1304_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="turkey_hat_4_feather" id="1305">
              <Icons>
                <Icon file="img/char/Animals/Turkey_110/acc/1305_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="turkey_mouth" id="1285">
              <Icons>
                <Icon file="img/char/Animals/Turkey_110/acc/1285_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>