<?xml version="1.0"?>
  <Acc name="male_punk2_nitro_costume1" accType="Costume" compatId="0" id="7622">
    <Frag fragType="Front" file="img/acc/id/Costume/7622/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7622/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>