<?xml version="1.0"?>
  <Acc name="tshirt_cowboy_white" accType="Costume" compatId="0" id="1516">
    <Frag fragType="Front" file="img/acc/id/Costume/1516/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1516/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>