<?xml version="1.0"?>
  <Acc name="bryan_fhair_4" accType="fhair" compatId="0" id="5850">
    <Frag file="img/acc/id/fhair/5850/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/5850/Left.ohv2.png" fragType="Left"/>
  </Acc>