<?xml version="1.0"?>
  <Acc name="toonguy_zack_hair_4" compatId="9" accType="Hair" id="6146">
    <Frag file="img/acc/id/Hair/6146/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6146/Left.ohv2.png" fragType="Left"/>
  </Acc>