<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="santa2_fhair_1" id="4183">
    <Frag file="img/acc/id/fhair/4183/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/4183/Left.ohv2.png" fragType="Left"/>
  </Acc>