<?xml version="1.0"?>
  <Acc name="onLive_female_halloween_cat_ears_hat" accType="Hat" compatId="0" id="32213">
    <Frag file="img/acc/id/Hat/32213/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32213/Left.ohv2.png" fragType="Left"/>
  </Acc>