<?xml version="1.0"?>
  <Acc name="bryan_hair_11" accType="Hair" compatId="9" id="1658">
    <Frag file="img/acc/id/Hair/1658/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1658/Left.ohv2.png" fragType="Left"/>
  </Acc>