<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_necklace4_blacktie" compatId="0" accType="Necklace" id="9992">
    <Frag file="img/acc/id/Necklace/9992/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/9992/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>