<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_oc_kayla_blue_coat" compatId="0" id="57197">
    <Frag file="img/acc/id/Costume/57197/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/57197/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>