<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="halloween_wizard_costumes_2" id="7496">
    <Frag file="img/acc/id/Costume/7496/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7496/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>