<?xml version="1.0"?>
  <Acc name="oc_cultural_indianwoman_necklace" accType="Necklace" compatId="0" id="74456">
    <Frag fragType="Front" file="img/acc/id/Necklace/74456/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74456/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>