<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_felipe_calderon_costume" id="9005">
    <Frag file="img/acc/id/Costume/9005/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9005/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>