<?xml version="1.0"?>
  <Acc compatId="0" name="oc_cat_luv_me_necklace" accType="Necklace" id="41635">
    <Frag file="img/acc/id/Necklace/41635/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/41635/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>