<?xml version="1.0"?>
  <Acc accType="Hair" name="santa2_hair_1" compatId="0" id="4184">
    <Frag file="img/acc/id/Hair/4184/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4184/Right.ohv2.png" fragType="Right"/>
  </Acc>