<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_halloween_Skull_hair4" id="29384">
    <Frag file="img/acc/id/Hair/29384/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/29384/Left.ohv2.png" fragType="Left"/>
  </Acc>