<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="F_sleeveless_blouse" id="9721">
    <Frag file="img/acc/id/Costume/9721/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9721/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>