<?xml version="1.0"?>
  <Acc name="female_punk_hair_4" compatId="0" accType="Hair" id="7275">
    <Frag file="img/acc/id/Hair/7275/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/7275/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/7275/Back.ohv2.png" fragType="Back"/>
  </Acc>