<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_johnny_corn_hat" compatId="0" id="7806">
    <Frag file="img/acc/id/Hat/7806/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/7806/Left.ohv2.png" fragType="Left"/>
  </Acc>