<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress6" accType="Costume" compatId="0" id="11163">
    <Frag file="img/acc/id/Costume/11163/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11163/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>