<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_anime_male_necklace_3" compatId="0" id="9395">
    <Frag file="img/acc/id/Necklace/9395/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/9395/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>