<?xml version="1.0"?>
  <Acc name="tikky_girl_2_necklace_beads" compatId="0" accType="Necklace" id="11168">
    <Frag file="img/acc/id/Necklace/11168/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/11168/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>