<?xml version="1.0"?>
  <Acc accType="Costume" name="female tux with bow tie" compatId="0" id="1600">
    <Frag file="img/acc/id/Costume/1600/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1600/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>