<?xml version="1.0"?>
  <Acc name="M_fur_checker_hooded_jacket" accType="Costume" compatId="0" id="9730">
    <Frag fragType="Front" file="img/acc/id/Costume/9730/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9730/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>