<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_sarah_palin_costume" compatId="0" id="60499">
    <Frag file="img/acc/id/Costume/60499/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/60499/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>