<?xml version="1.0"?>
  <Acc accType="Costume" name="female_valentine_tank_top" compatId="0" id="1584">
    <Frag file="img/acc/id/Costume/1584/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1584/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>