<?xml version="1.0"?>
  <Acc name="tammi_hair_8" compatId="0" accType="Hair" id="389">
    <Frag file="img/acc/id/Hair/389/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/389/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/389/Back.ohv2.png" fragType="Back"/>
  </Acc>