<?xml version="1.0"?>
  <Acc name="african m fhair_8" compatId="0" accType="fhair" id="919">
    <Frag file="img/acc/id/fhair/919/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/919/Left.ohv2.png" fragType="Left"/>
  </Acc>