<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/type_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/im_tts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/im_voice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_chooser"
        android:padding="5dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fx_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_container"
        android:layout_marginTop="10dp"
        android:background="@drawable/editable_background"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fx"
            android:textColor="#ffffff"
            android:id="@+id/tv_fx"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/im_arrow2"
            android:src="@drawable/dropdownbtn"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
