<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="tshirt_051" id="489">
    <Frag file="img/acc/id/Costume/489/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/489/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>