<?xml version="1.0"?>
  <Acc name="oc_rubberDuckie_holly_dae_hat_frankenstein" accType="Hair" compatId="9" id="30212">
    <Frag file="img/acc/id/Hair/30212/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/30212/Left.ohv2.png" fragType="Left"/>
  </Acc>