<?xml version="1.0"?>
  <Acc accType="Costume" name="male_tuxedo_with_bow_tie" compatId="0" id="1578">
    <Frag file="img/acc/id/Costume/1578/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1578/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>