<?xml version="1.0"?>
  <Acc accType="Costume" name="voki_screaming_sports_wizards_female_basketball_costume" compatId="0" id="41354">
    <Frag file="img/acc/id/Costume/41354/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/41354/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>