<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hat_4_blue_headband" compatId="0" accType="Hat" id="27279">
    <Frag file="img/acc/id/Hat/27279/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/27279/Left.ohv2.png" fragType="Left"/>
  </Acc>