<?xml version="1.0"?>
  <Acc accType="Hair" name="onLive_dana_hair_3" compatId="9" id="1416">
    <Frag file="img/acc/id/Hair/1416/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1416/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1416/Left.ohv2.png" fragType="Left"/>
  </Acc>