<?xml version="1.0"?>
  <Acc name="toongirl_lauren_costumes_1" compatId="0" accType="Costume" id="6042">
    <Frag file="img/acc/id/Costume/6042/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6042/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>