<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="shirt_021" id="443">
    <Frag file="img/acc/id/Costume/443/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/443/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>