<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_baby_doll_lily_bumblebee_hat" id="32396">
    <Frag file="img/acc/id/Hat/32396/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32396/Left.ohv2.png" fragType="Left"/>
  </Acc>