<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_cultural_eskimowoman_hat1" id="74459">
    <Frag file="img/acc/id/Hat/74459/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/74459/Left.ohv2.png" fragType="Left"/>
  </Acc>