<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_cultural_japanesewoman_hair1" id="74611">
    <Frag file="img/acc/id/Hair/74611/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/74611/Left.ohv2.png" fragType="Left"/>
  </Acc>