<?xml version="1.0"?>
  <Acc accType="fhair" name="elf_fhair_1" compatId="0" id="4177">
    <Frag file="img/acc/id/fhair/4177/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/4177/Left.ohv2.png" fragType="Left"/>
  </Acc>