<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_baseball_red" id="50032">
    <Frag file="img/acc/id/Costume/50032/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50032/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>