<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="stephie_costume_2" id="6368">
    <Frag file="img/acc/id/Costume/6368/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6368/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>