<?xml version="1.0"?>
  <Acc name="toonguy_jake_hair_1" accType="Hair" compatId="0" id="7017">
    <Frag fragType="Right" file="img/acc/id/Hair/7017/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7017/Left.ohv2.png"/>
  </Acc>