<?xml version="1.0"?>
  <Acc name="oc_teen_aiden_costume41" accType="Costume" compatId="0" id="50809">
    <Frag file="img/acc/id/Costume/50809/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50809/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>