<?xml version="1.0"?>
  <Acc name="halloween_toonguy_cowboy_costume" compatId="0" accType="Costume" id="32222">
    <Frag file="img/acc/id/Costume/32222/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32222/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>