<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_cool_boy_hair_4" accType="Hair" id="4961">
    <Frag file="img/acc/id/Hair/4961/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4961/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4961/Back.ohv2.png" fragType="Back"/>
  </Acc>