<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_2" accType="Hair" compatId="9" id="1412">
    <Frag file="img/acc/id/Hair/1412/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1412/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1412/Right.ohv2.png" fragType="Right"/>
  </Acc>