<?xml version="1.0"?>
  <Acc name="voki_cherie_choker" compatId="0" accType="Necklace" id="39675">
    <Frag file="img/acc/id/Necklace/39675/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/39675/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>