<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_oc_f_hair_0031_Condoleeza_Rice" accType="Hair" id="6306">
    <Frag file="img/acc/id/Hair/6306/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/6306/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6306/Left.ohv2.png" fragType="Left"/>
  </Acc>