<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_dog_pet_me_necklace" compatId="0" id="41598">
    <Frag file="img/acc/id/Necklace/41598/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>