<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="suit_009" id="706">
    <Frag file="img/acc/id/Costume/706/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/706/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>