<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_real_male_necklace_golden_perl" accType="Necklace" id="4752">
    <Frag file="img/acc/id/Necklace/4752/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4752/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>