<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_devil_horns" id="32061">
    <Frag file="img/acc/id/Hat/32061/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32061/Left.ohv2.png" fragType="Left"/>
  </Acc>