<?xml version="1.0"?>
  <Acc accType="Costume" name="labcoat" compatId="0" id="656">
    <Frag file="img/acc/id/Costume/656/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/656/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>