<?xml version="1.0"?>
  <Acc compatId="0" name="nari_hair_3" accType="Hair" id="3690">
    <Frag file="img/acc/id/Hair/3690/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/3690/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/3690/Right.ohv2.png" fragType="Right"/>
  </Acc>