<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_cockerSpaniel_costume1" compatId="0" id="35434">
    <Frag file="img/acc/id/Costume/35434/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35434/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>