<?xml version="1.0"?>
  <Acc accType="Necklace" name="oval_turquoise_beads" compatId="0" id="818">
    <Frag file="img/acc/id/Necklace/818/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/818/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>