<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_real_male_hair_4" accType="Hair" id="4770">
    <Frag file="img/acc/id/Hair/4770/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4770/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4770/Back.ohv2.png" fragType="Back"/>
  </Acc>