<?xml version="1.0"?>
  <Acc name="oc_merlin_funky_male_necklaces_2" accType="Necklace" compatId="0" id="6611">
    <Frag fragType="Front" file="img/acc/id/Necklace/6611/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6611/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>