<?xml version="1.0"?>
  <Host id="34710" gender="2" colorString="284e600:81e2e7:0:4210024:0:100:100:100:100:100.013732910156:::" catagory="Randoms" spriteSheet="img/char/Randoms/Farmer Joe_34710/ohv2.png" name="Farmer Joe" accString="34710/74782/74792/74778/0/74777/969/302/0/0/0/">
    <Position XPOS="0" YPOS="-0.1641" SCALE="0.57"/>
    <Accessories>
      <Default>
        <Type accId="74782" id="Costume"/>
        <Type accId="74792" id="mouth"/>
        <Type accId="74778" id="Hair"/>
        <Type accId="74777" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_2d_farmer_checkered_shirt" id="74782">
              <Icons>
                <Icon file="img/acc/id/Costume/74782/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_2d_farmer_blue_shirt" id="74779">
              <Icons>
                <Icon file="img/acc/id/Costume/74779/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_2d_farmer_greenplaid" id="74790">
              <Icons>
                <Icon file="img/acc/id/Costume/74790/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_2d_farmer_white" id="74789">
              <Icons>
                <Icon file="img/acc/id/Costume/74789/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Headgear">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Randoms/Farmer Joe_34710/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_2d_farmer_hair" id="74778">
              <Icons>
                <Icon file="img/char/Randoms/Farmer Joe_34710/acc/74778_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>