<?xml version="1.0"?>
  <Acc name="oc_cultural_germanman_costume2" accType="Costume" compatId="0" id="74576">
    <Frag fragType="Front" file="img/acc/id/Costume/74576/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74576/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>