<?xml version="1.0"?>
  <Acc name="tikky_black_pearl_purse" compatId="0" accType="Props" id="11227">
    <Frag file="img/acc/id/Props/11227/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Props/11227/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>