<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_oc_female_st_patricks_costume_clover_bunch" compatId="0" id="45520">
    <Frag file="img/acc/id/Costume/45520/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/45520/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>