<?xml version="1.0"?>
  <Acc name="oc_fantasy_prince_hair01" accType="Hair" compatId="0" id="74334">
    <Frag fragType="Right" file="img/acc/id/Hair/74334/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/74334/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74334/Left.ohv2.png"/>
  </Acc>