<?xml version="1.0"?>
  <Host id="691" gender="2" colorString="26366e0:60fefe6:7606060:2c00184:0:101:101:101:101:101:::" catagory="Randoms" spriteSheet="img/char/Randoms/Looney Larry_691/ohv2.png" name="Looney Larry" accString="691/6689/6691/6688/0/6690/0/0/0/0/0/">
    <Position XPOS="0" YPOS="-0.1005" SCALE="0.63"/>
    <Accessories>
      <Default>
        <Type accId="6689" id="Costume"/>
        <Type accId="6691" id="mouth"/>
        <Type accId="6688" id="Hair"/>
        <Type accId="6690" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_looneyLarry_clown_costumes" id="6689">
              <Icons>
                <Icon file="img/acc/id/Costume/6689/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Randoms/Looney Larry_691/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_looneyLarry_clown_hair" id="6688">
              <Icons>
                <Icon file="img/char/Randoms/Looney Larry_691/acc/6688_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Randoms/Looney Larry_691/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_looneyLarry_clown_hat" id="6690">
              <Icons>
                <Icon file="img/char/Randoms/Looney Larry_691/acc/6690_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_looneyLarry_clown_mouth" id="6691">
              <Icons>
                <Icon file="img/char/Randoms/Looney Larry_691/acc/6691_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>