<?xml version="1.0"?>
  <Acc name="tikky_boy_hair6" compatId="0" accType="Hair" id="10173">
    <Frag file="img/acc/id/Hair/10173/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10173/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10173/Right.ohv2.png" fragType="Right"/>
  </Acc>