<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress3" accType="Costume" compatId="0" id="11160">
    <Frag file="img/acc/id/Costume/11160/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11160/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>