<?xml version="1.0"?>
  <Acc name="oc_default_male_elf_costume" accType="Costume" compatId="0" id="63123">
    <Frag fragType="Front" file="img/acc/id/Costume/63123/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/63123/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>