<?xml version="1.0"?>
  <Acc name="oc_cultural_bedouinman_costume2" accType="Costume" compatId="0" id="74669">
    <Frag fragType="Front" file="img/acc/id/Costume/74669/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74669/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>