<?xml version="1.0"?>
  <Acc name="toonguy_kevin_hair_2" accType="Hair" compatId="0" id="6933">
    <Frag fragType="Left" file="img/acc/id/Hair/6933/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6933/Right.ohv2.png"/>
  </Acc>