<?xml version="1.0"?>
  <Host id="477" gender="4" colorString="1e0c0c6:6824246:7610106:2c062c1:0:101:101:101:101:101:::" catagory="Monsters" spriteSheet="img/char/Monsters/Friendly Ghost_477/ohv2.png" name="Friendly Ghost" accString="477/1201/4815/4836/0/860/969/302/0/0/0/">
    <Position XPOS="0" YPOS="-0.1147" SCALE="0.67"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="4815" id="mouth"/>
        <Type accId="4836" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="comixwave_scifi_ghost_green_costume" id="4816">
              <Icons>
                <Icon file="img/acc/id/Costume/4816/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_scifi_ghost_orange_costume" id="4814">
              <Icons>
                <Icon file="img/acc/id/Costume/4814/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="comixwave_scifi_ghost_hair_2" id="4836">
              <Icons>
                <Icon file="img/char/Monsters/Friendly Ghost_477/acc/4836_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_scifi_ghost_hair_1" id="5039">
              <Icons>
                <Icon file="img/char/Monsters/Friendly Ghost_477/acc/5039_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="comixwave_scifi_ghost_hat_1" id="4808">
              <Icons>
                <Icon file="img/char/Monsters/Friendly Ghost_477/acc/4808_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_scifi_ghost_hat_2" id="4810">
              <Icons>
                <Icon file="img/char/Monsters/Friendly Ghost_477/acc/4810_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_scifi_ghost_hat_3" id="5040">
              <Icons>
                <Icon file="img/char/Monsters/Friendly Ghost_477/acc/5040_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="comixwave_scifi_ghost_mouth" id="4815">
              <Icons>
                <Icon file="img/char/Monsters/Friendly Ghost_477/acc/4815_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>