<?xml version="1.0"?>
  <Acc accType="Costume" name="olive_suit" compatId="0" id="1281">
    <Frag file="img/acc/id/Costume/1281/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1281/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>