<?xml version="1.0"?>
  <Acc name="tikky_boy_2_dress7" compatId="0" accType="Costume" id="11214">
    <Frag file="img/acc/id/Costume/11214/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11214/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>