<?xml version="1.0"?>
  <Acc name="toonguy_zack_hair_2" accType="Hair" compatId="0" id="6144">
    <Frag fragType="Left" file="img/acc/id/Hair/6144/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6144/Right.ohv2.png"/>
  </Acc>