<?xml version="1.0"?>
  <Acc name="toonguy_zack_hat_3" compatId="0" accType="Hat" id="6149">
    <Frag file="img/acc/id/Hat/6149/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/6149/Left.ohv2.png" fragType="Left"/>
  </Acc>