<?xml version="1.0"?>
  <Acc compatId="0" name="digimon_thomas_costume" accType="Costume" id="37949">
    <Frag file="img/acc/id/Costume/37949/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/37949/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>