<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="spk_necklaces_10" id="6013">
    <Frag file="img/acc/id/Necklace/6013/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6013/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>