<?xml version="1.0"?>
  <Acc accType="Costume" name="F_basketball_navyBlue_top" compatId="0" id="9768">
    <Frag file="img/acc/id/Costume/9768/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9768/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>