<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_costume6" compatId="0" accType="Costume" id="9984">
    <Frag file="img/acc/id/Costume/9984/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9984/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>