<?xml version="1.0"?>
  <Acc name="oc_teen_boy_costumes31" compatId="0" accType="Costume" id="50735">
    <Frag file="img/acc/id/Costume/50735/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50735/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>