<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="spk_necklaces_4" id="6007">
    <Frag file="img/acc/id/Necklace/6007/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6007/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>