<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_hair_2" compatId="0" accType="Hair" id="9999">
    <Frag file="img/acc/id/Hair/9999/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/9999/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/9999/Left.ohv2.png" fragType="Left"/>
  </Acc>