<?xml version="1.0"?>
  <Acc name="oc_fantasy_princess_necklace04_teal" accType="Necklace" compatId="0" id="74324">
    <Frag fragType="Front" file="img/acc/id/Necklace/74324/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74324/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>