<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_anime_akira_hair_4" compatId="0" id="11036">
    <Frag file="img/acc/id/Hair/11036/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11036/Left.ohv2.png" fragType="Left"/>
  </Acc>