<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hat01" accType="Hat" compatId="0" id="10849">
    <Frag file="img/acc/id/Hat/10849/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/10849/Left.ohv2.png" fragType="Left"/>
  </Acc>