<?xml version="1.0"?>
  <Acc compatId="0" name="anime_male_costume_punk_alt3" accType="Costume" id="11414">
    <Frag file="img/acc/id/Costume/11414/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11414/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>