<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="purple_halter_106" id="847">
    <Frag file="img/acc/id/Costume/847/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/847/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>