<?xml version="1.0"?>
  <Acc name="oc_fantasy_knight_hat3" accType="Hat" compatId="0" id="74370">
    <Frag fragType="Right" file="img/acc/id/Hat/74370/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74370/Left.ohv2.png"/>
  </Acc>