<?xml version="1.0"?>
  <Host id="2209" gender="4" colorString="5228323:0:861e5c4:aaa2844:0:101:101:101::101:::" catagory="Randoms" spriteSheet="img/char/Randoms/Holly Dae_2209/ohv2.png" name="Holly Dae" accString="2209/30370/30197/30212/0/860/30207/0/0/0/0/">
    <Position XPOS="-0.0084" YPOS="-0.0546" SCALE="0.52"/>
    <Accessories>
      <Default>
        <Type accId="30370" id="Costume"/>
        <Type accId="30197" id="mouth"/>
        <Type accId="30212" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="30207" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_rubberDuckie_holly_dae_frankenstein_bolts_costume" id="30370">
              <Icons>
                <Icon file="img/acc/id/Costume/30370/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_vampire_costume" id="30198">
              <Icons>
                <Icon file="img/acc/id/Costume/30198/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_rubberDuckie_holly_dae_necklace_pumpkin" id="30207">
              <Icons>
                <Icon file="img/acc/id/Necklace/30207/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_necklace_pitchfork" id="30203">
              <Icons>
                <Icon file="img/acc/id/Necklace/30203/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_necklace_broomstick" id="30202">
              <Icons>
                <Icon file="img/acc/id/Necklace/30202/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_rubberDuckie_holly_dae_hat_vampire" id="30199">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/30199_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_hat_frankenstein" id="30212">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/30212_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_witch_hair" id="30215">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/30215_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_rubberDuckie_holly_dae_devil_horns" id="27433">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/27433_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_hat_witch" id="30213">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/30213_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_rubberDuckie_mouth" id="27406">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/27406_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rubberDuckie_holly_dae_vampire_mouth" id="30197">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/30197_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Randoms/Holly Dae_2209/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>