<?xml version="1.0"?>
  <Acc name="oc_maddie_panda_hair" compatId="0" accType="Hair" id="6909">
    <Frag file="img/acc/id/Hair/6909/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6909/Left.ohv2.png" fragType="Left"/>
  </Acc>