<?xml version="1.0"?>
  <Acc accType="Glasses" name="comixwave_cool_girl_transparent_glasses" compatId="0" id="4708">
    <Frag file="img/acc/id/Glasses/4708/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>