<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_2_hair5" accType="Hair" compatId="0" id="11194">
    <Frag file="img/acc/id/Hair/11194/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11194/Left.ohv2.png" fragType="Left"/>
  </Acc>