<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="shirt_004" id="675">
    <Frag file="img/acc/id/Costume/675/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/675/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>