<?xml version="1.0"?>
  <Acc name="bryan_hair_10" accType="Hair" compatId="9" id="1657">
    <Frag file="img/acc/id/Hair/1657/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1657/Left.ohv2.png" fragType="Left"/>
  </Acc>