<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair08" compatId="0" accType="Hair" id="11097">
    <Frag file="img/acc/id/Hair/11097/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11097/Left.ohv2.png" fragType="Left"/>
  </Acc>