<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_J-bot_densha_hair_1" id="12168">
    <Frag file="img/acc/id/Hair/12168/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/12168/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/12168/Right.ohv2.png" fragType="Right"/>
  </Acc>