<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_fancy_girl_gray" accType="Costume" id="4892">
    <Frag file="img/acc/id/Costume/4892/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4892/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>