<?xml version="1.0"?>
  <Acc name="onLive_dana_hair_4" accType="Hair" compatId="0" id="1420">
    <Frag file="img/acc/id/Hair/1420/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1420/Left.ohv2.png" fragType="Left"/>
  </Acc>