<?xml version="1.0"?>
  <Acc compatId="0" name="comixwave_cool_girl_golden_necklace" accType="Necklace" id="4703">
    <Frag file="img/acc/id/Necklace/4703/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4703/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>