<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="furcoat" id="648">
    <Frag file="img/acc/id/Costume/648/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/648/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>