<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female_halloween_court_jester_costume" id="13167">
    <Frag file="img/acc/id/Costume/13167/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13167/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>