<?xml version="1.0"?>
  <Acc accType="Glasses" name="voki_female_d58_purple_star_stitch_sunglasses" compatId="0" id="32485">
    <Frag file="img/acc/id/Glasses/32485/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>