<?xml version="1.0"?>
  <Acc name="oc_cultural_africanwoman_necklace" accType="Necklace" compatId="0" id="74591">
    <Frag fragType="Front" file="img/acc/id/Necklace/74591/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74591/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>