<?xml version="1.0"?>
  <Acc name="tikky_pencil" compatId="0" accType="Props" id="11082">
    <Frag file="img/acc/id/Props/11082/Front.ohv2.png" fragType="Front"/>
    <Frag file="img/acc/id/Props/11082/Back.ohv2.png" fragType="Back"/>
    <Icons>
      <Icon file="img/acc/id/Props/11082/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>