<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_J-Bot_nova_costumes_3" id="11009">
    <Frag file="img/acc/id/Costume/11009/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11009/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>