<?xml version="1.0"?>
  <Acc name="toonguy_jake_costumes_6" compatId="0" accType="Costume" id="7081">
    <Frag file="img/acc/id/Costume/7081/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7081/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>