<?xml version="1.0"?>
  <Acc compatId="9" name="voki_Bruno_hair" accType="Hair" id="31738">
    <Frag file="img/acc/id/Hair/31738/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/31738/Left.ohv2.png" fragType="Left"/>
  </Acc>